properties
{
	width 800
	height 800
}

material bunny-mat
{
	color 1.0 0.0 0.0
	metallic 1.0
	roughness 0.73
}

material floor-mat
{
	color 0.4 0.4 0.4
	metallic 0.0
	roughness 0.8
}

mesh bunny-mesh
{
	filepath Models/OBJFiles/Primitives/box.obj
}

mesh floor-mesh
{
	filepath Models/OBJFiles/Primitives/plane.obj
}

node bunny-node
{
	materialID 0
	transform  1 0 0 0 0 0.15 0 1 0 0 1 0 0 0 0 1
	meshID 0
}

node floor-node
{
	materialID 1
	transform  1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	meshID 1
}

light
{
	type Sphere
	position 0 1.5 0
	emission 30 30 30
	radius 0.1125
}

#light
{
	type Quad
	position 0 3 0 
	v1 1 3 0 
	v2 0 3 1
	emission 2000 2000 2000
}

#light
{
	type Directional
	emission 2 2 2
	direction 0.0 1.0 0.0
}

